# Site settings
title: Lingfisher
email: colin@lingfisher.com
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://lingfisher.com" # the base hostname & protocol for your site
twitter_username: colingorrie
github_username: colingorrie

# Build settings
markdown: kramdown

# i18n
languages: ["en", "zh-tw"]
exclude_from_localizations: ["js", "img", "css"]

sass:
    sass_dir: _sass

gitlab-letsencrypt:
  # Gitlab settings:
  # https://gitlab.com/profile/personal_access_tokens
  personal_access_token: 'UPDATE_EVERY_TIME_YOU_RENEW'
  gitlab_repo:           'lingfisher/lingfisher.gitlab.io'

  # Domain settings:
  email:                 'colin@lingfisher.com'
  domain:                'lingfisher.com'

  # Jekyll settings:
  base_path:  './'
  pretty_url: true
  filename:   'letsencrypt.html'

  # Delay settings:
  initial_delay: 120
  delay_time:     15
